@backgroundCL: #414778;
@activeCL: #ec406e;
@borderCL: #000000;

* {
  padding: 0px;
  margin: 0px;
}

body {
  width: 100vw;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-wrapper {
  position: relative;
  height: 480px;
  width: 80%;
  overflow: hidden;
}

.slider {
  position: absolute;
  left: 0px;

  display: flex;
  height: 100%;

  transition: 0.7s ease;

  cursor: pointer;

  &__indicators {
    list-style: none;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    margin: auto;
    width: 20%;
    z-index: 2;
  }

  &__indicator {
    background: @backgroundCL;
    border: 2px solid @activeCL;
    width: 21px;
    height: 21px;
    border-radius: 50%;

    cursor: pointer;
  }

  &__indicator_active {
    background: @activeCL;
    border: 1px solid @borderCL;
  }

  &__btn {
    position: absolute;
    top: calc(50% - 40px);
    z-index: 2;

    font-size: 100px;

    color: #ffffff;
    user-select: none;

    cursor: pointer;
  }

  &__btn-prev {
    transform: rotate(180deg);
    left: 50px;
  }

  &__btn-next {
    right: 50px;
  }
}

.slide {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;

  font-family: Arial;

  color: #ffffff;

  &__one {
    background-image: url('../img/1.png');
  }

  &__two {
    background-image: url('../img/2.jpg');
  }

  &__three {
    background-image: url('../img/3.jpeg');
  }

  &__four {
    background-image: url('../img/4.png');
  }

  &__title {
    margin-left: 100px;
    padding: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 53px;
    z-index: 2;
    width: 100%;
  }

  &__main {
    display: flex;
    width: 70%;
    z-index: 2;
    margin-top: 4%;
  }

  &__descr {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
  }

  &__person-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
    margin-right: 20px;
  }

  &__person-name {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
  }

  &__person-descr {
    font-style: normal;
    width: 80%;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
  }

  &__person-photo {
    border-radius: 50%;
    width: 88px;
    height: 88px;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 12, 58, 0.5);
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;

  .slide {
    height: 80%;
  }

  &_hidden {
    visibility: hidden;
    opacity: 0;
  }
}
