body {
  background: #000000bd;
}

.cards {
  width: 300px;
  margin: 0px auto;
  padding: 0px 20px;
  box-sizing: border-box;
}

.card {
  padding: 20px;
  box-sizing: border-box;
  margin: 10px auto;
  text-align: center;

  font: 14px Arial;
  background: #f1f1f1;
  border-radius: 10px;

  &__avatar {
    border-radius: 100%;
    box-shadow: 0px 4px 6px rgb(0, 0, 0, 0.5);
  }

  &__delete {
    padding: 10px 20px;
    margin-top: 10px;
    background: rgb(203, 20, 20);
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
  }
}

.form {
  box-sizing: border-box;
  width: 300px;
  padding: 20px;
  position: fixed;
  top: 10px;
  left: 10px;

  background: #f1f1f1;
  border-radius: 10px;

  &__input {
    display: block;
    box-sizing: border-box;
    padding-left: 10px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 100%;
    height: 30px;
  }

  button {
    width: 100%;
    height: 30px;
    border: none;
    background: rgb(24, 101, 216);
    color: #ffffff;
    font: 16px Arial, sans-serif;
    border-radius: 5px;
    cursor: pointer;
  }
}
