.form {
  width: 300px;
  padding: 20px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #e0e0e0;

  &__field {
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 15px;
    height: 15px;

    &_fail {
      &::after {
        content: '❌';
        position: absolute;
        top: -5px;
        left: 0px;
        width: 10px;
        height: 10px;
        display: block;
      }
    }

    &_success {
      &::after {
        content: '✅';
        position: absolute;
        top: -5px;
        left: 0px;
        width: 10px;
        height: 10px;
        display: block;
      }
    }
  }

  &__input {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border: none;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
    border: 2px solid #e0e0e0;
  }

  button {
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    background: #000000;
    color: #ffffff;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 1px 4px rgba(255, 255, 255, 1);
    cursor: pointer;

    &:hover {
      box-shadow: 0px -1px 4px rgba(255, 255, 255, 1);
    }

    &:active {
      box-shadow: inset 0px -1px 4px rgba(255, 255, 255, 1);
    }
  }

  .success {
    border: 2px solid rgb(2, 255, 2);
  }

  .fail {
    border: 2px solid rgb(255, 6, 6);
  }
}

.success_registration {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;

  color: #ffffff;

  h2 {
    font: 30px Arial;
    text-align: center;
    line-height: 80vh;
  }
}

.show {
  display: block;
}

.shake {
  animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
